# Подвиг 8. Объявите функцию, которая имеет один параметр, принимающий строку. 
# Функция должна возвращать два значения в виде кортежа: переданную строку и ее длину.
# После объявления функции далее в программе прочитайте из входного потока строку с названиями городов, 
# записанных через пробел. Сформируйте на основе прочитанной строки список cities из названий городов. 
# Затем, используя генератор словарей и ранее объявленную функцию, 
# сформируйте на основе списка cities словарь d в формате:
# d = {<город 1>: <число символов>, ..., <город N>: <число символов>}
# Выведите этот словарь в порядке возрастания длин строк с помощью команд:

def city_info(city: str) -> tuple:
    return city, len(city)


cities_input = input().strip()

cities = cities_input.split()


d = {city: city_info(city)[1] for city in cities}


for city, length in sorted(d.items(), key=lambda item: item[1]):
    print(f"'{city}': {length}")
    
# Подвиг 6. На вход программе подается строка (слово), 
# которое читается в переменную tp с помощью команды:
# tp = input().strip()
# Если переменная tp равна строке "RECT", 
# то следует объявить функцию с именем get_sq с двумя параметрами (длина и ширина прямоугольника), 
# вычисляющую площадь прямоугольника по переданным аргументам и возвращающую вычисленное значение. 
# (Функция на экран ничего выводить не должна). 
# Если переменная tp не равна строке "RECT", то следует объявить функцию с тем же именем get_sq, 
# но с одним параметром  (длина стороны квадрата) для вычисления площади квадрата (формула: a*a). 
# Вычисленное значение возвращается функцией. (Функция на экран ничего выводить не должна). 
# Примечание: в программе должна быть задана только 
# одна функция с именем get_sq в зависимости от введенного слова (значения переменной tp). 
# Вызывать функцию не нужно, только объявить.


# tp = input("Введите строку/слово").strip()
# if (tp == "RECT"):
#     def get_sq(a, b):
#         S = a * b
#         return S
# else:
#     def get_sq(a):
#         S = a * a
#         return S